[MRB_ENV]
BrokerPort = 5115
PasswordSupervisor = MAGIC
PasswordQuery =
ReLoad = Y
;EnableFilters = Y
;Filters = HTTP_endusers:40% | SOAP_primary:10% | SOAP_secondary:5% | RemoteCalls:10% | COM:5% 
;AllowReserve = N
QueueMaxSize = 1000
;ReqHistorySize = 20000
;ShutdownTimeout= 10
CommTimeout = 10
ServerTimeout =
;TerminateEnginesDuringShutdown=Y
;ActivityLog = BrokerActivity.log
Log = (D:\Magic.Projects\XpaPetstore\logs\Broker.log F R)

[APPLICATIONS_LIST]
;Online = MgxpaStudio.exe /DeploymentMode=R,c:\Magic\Xpa3.3,,,0,0
;GSTest = MgxpaRuntime.exe /DeploymentMode=B /LicenseName=MGENT1 /StartApplication=GigaSpaces-xpa\test\GSTest.ecf @GigaSpaces-xpa\test\GSTest.ini,,,,0,1
  
[REMOTE_APPLICATIONS_LIST]
;RemoteApp1 = [remote server]/5115,,MyApp1,0,0
;RemoteApp2 = [remote server]/5115,,MyApp2,0,0

[APPLICATION_CLIENTS_MAP]
