[REQUESTER_ENV]
; This is the mgreq.ini which has to go to the directory where your Magic Xpa Internet requesters reside
; For a default installation thats the Scripts directory of your Magic XPa installation
; where IIS virtual alias "MagicSingleUserEditionScripts" points to
; Note that we do set DefApp/DefProg here
;
; If you modify the mgreq.ini you need to restart your IIS so that the (ISAPI) requester gets reloaded 
;
MessagingServer = 5115
AltMessagingServer =
BrokerTimeout = 10
RequesterTimeout =
CommTimeout = 10
Priority = 0
KeepAlive = Y
AutoLoopBack = Y
;LocalHost =
;Handles = 1000
;SpecialAffinity = Y
;Filter = HTTP_endusers
Appl =
Username =
Password =
HttpVars =HTTP_USER_AGENT
HttpSigVars =
DefError =
DefApp = XpaPetstore
DefProg = ApiDispatch
;EncryptedCommunication=1,56
;Log = Requester.log y s

