# This is a "@Merge .INI file" for Magic Xpa
# Put it on command line (prefixed with a @ character) so that it gets merged in the .INI which you have configured for 
# Startup of Magic Xpa Studio and Runtime
/[MAGIC_ENV]GeneralErrorLog=*%XPAPETSTORE%\logs\mgerror.log
/[MAGIC_ENV]StartApplication=*%XPAPETSTORE%\XpaRestDemo.ecf
/[MAGIC_ENV]ActivateRequestsServer=Y
/[MAGIC_ENV]SoapClientModulesPath=*%XPAPETSTORE%\bin\SoapClientModules\SOAPLITE\
/[MAGIC_DATABASES]XPAPetStore=*DBMS, 10, XPAPetStore, %XPAPETSTORE%\data\XPAPetStore.sqlite, , , , , NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, FileLocks, , , CheckExist, 0, , NoAS400SrvrSort,
/[MAGIC_LOGICAL_NAMES]APPDATAALL=*%ProgramData%\XpaPetstore\
/[MAGIC_LOGICAL_NAMES]APPDATAUSR=*%APPDATA%\XpaPetstore\
/[MAGIC_LOGICAL_NAMES]XPAPETSTORE=*D:\Magic.Projects\XpaPetstore
/[MAGIC_LOGICAL_NAMES]Components=*%XPAPETSTORE%\Components\
/[MAGIC_JAVA]JAVA_HOME=
/[MAGIC_JAVA]CLASSPATH=*.;Support\*;Libraries\*
/[MAGIC_JAVA]JVM_ARGS=
/[MAGIC_JAVA]JVM_PATH=
